DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'password'

POSTGRES_DB = 'tododb'
POSTGRES_USER = 'postgresadmin'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'postgres-service'
POSTGRES_PORT = '5432'