DJANGO_SUPERUSER_EMAIL = "admin@example.com"
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'password'

DB_DATABASE = 'tododb'
DB_USER = 'admin'
POSTGRES_PASSWORD = 'password'
DB_HOST = 'postgres-cluster-ip-service'
DB_PORT = '5432'