apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # env variables for the postgres component
  POSTGRES_USER: admin
  POSTGRES_DB: tododb

  # env variables for the django component
  DJANGO_ENV: development
  DEBUG: "1"
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_SUPERUSER_USERNAME: admin
  DJANGO_SUPERUSER_EMAIL: "admin@example.com"

  DATABASE: postgres
  DB_ENGINE: "django.db.backends.postgresql"
  DB_DATABASE: tododb
  DB_USER: admin
  DB_HOST: postgres-cluster-ip-service
  DB_PORT: "5432"