DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'password'
PSQL_NAME = 'todo_db'
PSQL_USER = 'admin'
PSQL_PASSWORD = 'password'
PSQL_HOST = 'psql'
PSQL_PORT = '5432'